
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Collaborating Using Our Platform &#8212; LINCC Science Platform 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Available Resources" href="ares.html" />
    <link rel="prev" title="Customizing your Hub" href="hubuse.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="collaborating-using-our-platform">
<h1>Collaborating Using Our Platform<a class="headerlink" href="#collaborating-using-our-platform" title="Permalink to this headline">¶</a></h1>
<section id="collaboration-facilities">
<h2>Collaboration Facilities<a class="headerlink" href="#collaboration-facilities" title="Permalink to this headline">¶</a></h2>
<p>Every user has a ‘lincc’ folder in their home directory, with three subdirectories:</p>
<ul class="simple">
<li><p><strong>data:</strong> shared, centrally managed, data.</p></li>
<li><p><strong>groups:</strong> group-owned, group-managed, files.</p></li>
<li><p><strong>shared:</strong> a folder anyone can write to, and readable by everyone on LINCC JupyterHub.</p></li>
</ul>
<img alt="_images/Picture9.png" class="align-center" src="_images/Picture9.png" />
</section>
<section id="group-file-spaces">
<h2>Group file spaces<a class="headerlink" href="#group-file-spaces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>When you log in, any organization that you’re a member of on github (and to which you’ve granted LINCC JupyterHub access; see slide #7), is given:</p>
<ul>
<li><p>a UNIX group on LINCC JupyterHub</p></li>
<li><p>a directory in <code class="docutils literal notranslate"><span class="pre">lincc/groups</span></code>, readable and writable only by members of that group.</p></li>
</ul>
</li>
</ul>
<a class="reference internal image-reference" href="_images/Picture10.png"><img alt="_images/Picture10.png" class="align-right" src="_images/Picture10.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p>You can place shared notebooks, datafiles, software here…</p></li>
<li><p>Works for any github organization, and is fully automatic.</p></li>
<li><p>Enables seamless collaboration!</p></li>
</ul>
</section>
<section id="group-controlled-environments-and-software">
<h2>Group-controlled environments and software<a class="headerlink" href="#group-controlled-environments-and-software" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A frequent use for shared directories is to install and maintain common software environments.</p></li>
<li><p>It’s good to protect such environments from accidental corruption or deletion.</p>
<ul>
<li><p>E.g., it’s too easy to accidentally run ‘pip install some_package’ and ruin a carefully curated conda environment.</p></li>
<li><p>Especially true for large groups (e.g. science collaborations).</p></li>
</ul>
</li>
<li><p>To defend against this, each group has an admin account, designed to own its software and important files.</p></li>
</ul>
<p>Here is an example of how to use an admin account in the terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>login as admin <span class="k">for</span> dirac-institute
<span class="gp">$</span>sudo -u dirac-institute –s
<span class="gp">$</span><span class="nb">cd</span>

<span class="gp"># </span>install a new environment
<span class="gp">$</span>conda create -n solarsystem openorb
<span class="go">exit</span>

<span class="gp"># </span>check that we have access to the env
<span class="gp">$</span>conda env list
<span class="gp">$</span>conda activate solarsystem
<span class="gp">$</span>oorb

<span class="gp"># </span>make it accessible <span class="k">in</span> Jupyter
<span class="gp">$</span>sudo -u dirac-institute –s
<span class="gp">$</span><span class="nb">cd</span>
<span class="gp">$</span>conda activate solarsystem
<span class="gp">$</span>mamba install ipykernel
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only GitHub organization owners have access to the admin account.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Your <strong>home directory</strong> is visible only by you. Keep any private files there.</p></li>
<li><p>A <strong>group directory</strong> is visible only to eponymous GitHub organization’s members. Keep common files there.</p></li>
<li><p>The <strong>shared directory</strong> is visible (readable and writable) to anyone. Place files there that you want to share with the entire hub (that are public).</p></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LINCC Science Platform</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Accessing LINCC JupyterHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="introj.html">Introduction to Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="hubuse.html">Customizing your Hub</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Collaborating Using Our Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#collaboration-facilities">Collaboration Facilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#group-file-spaces">Group file spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#group-controlled-environments-and-software">Group-controlled environments and software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ares.html">Available Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support and development</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="hubuse.html" title="previous chapter">Customizing your Hub</a></li>
      <li>Next: <a href="ares.html" title="next chapter">Available Resources</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Aidan, Aditi, and Paolo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/collab.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>