<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LINCC Science Platform &mdash; LINCC Science Platform 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accessing LINCC JupyterHub" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> LINCC Science Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Accessing LINCC JupyterHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="introj.html">Introduction to Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="hubuse.html">Customizing your Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="collab.html">Collaborating Using Our Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="ares.html">Available Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support and development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LINCC Science Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>LINCC Science Platform</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/logo.png" class="align-right" src="_images/logo.png" />
<section id="lincc-science-platform">
<h1>LINCC Science Platform<a class="headerlink" href="#lincc-science-platform" title="Permalink to this headline"></a></h1>
<p>An initiative of the LSST Corporation aiming to help the LSST user community prepare for LSST science.</p>
<p>Key Goals:</p>
<ol class="arabic simple">
<li><p>Open the discovery space to a larger and more inclusive community (LINCC Frameworks/Infrastructure</p></li>
<li><p>Foster the creation and sharing of analysis tools and data for key LSST science goals (LINCC Frameworks)</p></li>
<li><p>Train and mentor future science leaders (LINCC Hubs, Catalyst Fellowships)</p></li>
</ol>
<p>LINCC Hubs: Carnegie-Mellon University, Northwestern University (CIERA), University of Arizona, University of Washington (DiRAC Institute)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation site is under active development</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Accessing LINCC JupyterHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#logging-in">Logging In</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introj.html">Introduction to Jupyter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introj.html#jupyter-notebooks">Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="introj.html#terminal">Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="introj.html#available-software">Available Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hubuse.html">Customizing your Hub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hubuse.html#adding-software-conda-environments">Adding software: Conda Environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collab.html">Collaborating Using Our Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collab.html#collaboration-facilities">Collaboration Facilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="collab.html#group-file-spaces">Group file spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="collab.html#group-controlled-environments-and-software">Group-controlled environments and software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ares.html">Available Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ares.html#disk-space">Disk space</a></li>
<li class="toctree-l2"><a class="reference internal" href="ares.html#computational-resources">Computational resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support and development</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Accessing LINCC JupyterHub" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Aidan, Aditi, and Paolo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>